html 
  box-sizing: border-box
  font-size: 16px
*, *:before, *:after 
  box-sizing: inherit
body, h1, h2, h3, h4, h5, h6, p, ol, ul 
  font-family: 'Nunito', sans-serif
  margin: 0
  padding: 0
  font-weight: normal
ol, ul 
  list-style: none
img 
  max-width: 100%
  height: auto

/*bss site

$primary-color-blue: #34B3D0
$primary-color-green: #4DAE4F

.header-stripe 
  text-align: center
  background-color: $primary-color-blue
  color: white
  height: 50px
  font-size: 20px
  padding: 11px 0

.nav-bar
  display: flex
  flex-direction: row
  height: 80px
  align-items: center
  justify-content: center    

.nav-link-box
  text-align: center
  font-size: 14px
  width: 150px
  border-left: 1px solid lightgray

.nav-link-box1
  text-align: center
  width: 150px
  img
    width: 50px
    margin: 5px 0

.nav-link-box2
  text-align: center
  width: 150px
  
.main-banner 
  position: relative
  height: 600px
  width: 100%
  img
    height: 100%
    width: 100%
    object-fit: cover

.banner-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  border-radius: 5px
  background-color: #555555
  opacity: .95
  width: 500px
  height: 150px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  text-align: center
  color: white
  h1
    font-size: 32px
  h2
    font-size: 22px

.experts-box
  display: flex
  gap: 20px
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  width: 100%
  padding: 40px
  h3, h4
    width: 600px

.orings-container
  display: flex
  flex-direction: column
  gap: 20px
  justify-content: center
  align-items: center
  text-align: center
  width: 100%
  background-color: #f2f2f2
  padding: 30px 0
  

.orings-title
  h1
    font-size: 32px
    font-weight: bold
    padding: 0 0 10px 0


.orings-img-container
  display: flex
  flex-direction: row
  gap: 16px


.orings-box
  background-color: #e6e6e6
  padding: 26px
  img, h2, h4
    width: 304px
  h2, h4
    padding: 20px 0 0 0
  h2
    font-weight: bold

.mech-seals
  display: flex
  justify-content: center
  align-items: center
  margin: 20px
.mech-box
  width: 550px
  height: 550px
  text-align: left
  background-color: #f2f2f2
  img
    border: 1px solid #e6e6e6
  h4
    padding: 20px 60px
  h1
    font-size: 32px
    font-weight: bold
    padding: 60px 30px 20px 60px
